Type=Desktop
RBProjectVersion=2014.01
MinIDEVersion=20070100
Class=App;App.xojo_code;&h117AA815;&h0;false
Window=Window1;Window1.xojo_window;&hBB14550;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h1BF7087A;&h0;false
Folder=Additional Modules;Additional Modules;&h171E2973;&h0;false
Folder=macoslib;macoslib;&h62249E78;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h774DD193;&h0;false
Module=AppearanceManager;macoslib/AppearanceManager.xojo_code;&h466F7021;&h62249E78;false
Module=AppleEvents;macoslib/AppleEvents.xojo_code;&h3A4EA29F;&h62249E78;false
Module=ATSForFonts;macoslib/ATSForFonts.xojo_code;&h7FCAEA19;&h62249E78;false
Class=ATSFont;macoslib/ATSForFonts/ATSFont.xojo_code;&h59C69563;&h7FCAEA19;false
Class=ATSFontFamily;macoslib/ATSForFonts/ATSFontFamily.xojo_code;&h7C7A0646;&h7FCAEA19;false
Module=BSD;macoslib/BSD.xojo_code;&h534FEFDF;&h62249E78;false
Class=Error;macoslib/BSD/Error.xojo_code;&hB16BBE2;&h534FEFDF;false
Module=CertTools;macoslib/CertTools.xojo_code;&h33920710;&h62249E78;false
Module=Cocoa;macoslib/Cocoa.xojo_code;&h36D6C6CC;&h62249E78;false
Class=AutoreleaseTimer;macoslib/Cocoa/AutoreleaseTimer.xojo_code;&h6F9B05FB;&h36D6C6CC;false
Class=CanvasForNSView;macoslib/Cocoa/CanvasForNSView.xojo_code;&h113B8B37;&h36D6C6CC;false
Class=CIContext;macoslib/Cocoa/CIContext.xojo_code;&hF38BBE1;&h36D6C6CC;false
Class=CIImage;macoslib/Cocoa/CIImage.xojo_code;&h55B6FA3B;&h36D6C6CC;false
Class=CocoaDelegate;macoslib/Cocoa/CocoaDelegate.xojo_code;&h5FE6A519;&h36D6C6CC;false
Class=CocoaUnregisteredClassException;macoslib/Cocoa/CocoaUnregisteredClassException.xojo_code;&h4E95D8DA;&h36D6C6CC;false
Class=CocoaUnregisteredSelectorException;macoslib/Cocoa/CocoaUnregisteredSelectorException.xojo_code;&h4FD03A2A;&h36D6C6CC;false
Class=FieldEditor;macoslib/Cocoa/FieldEditor.xojo_code;&hCC6E13A;&h36D6C6CC;false
Class=NotificationObserver;macoslib/Cocoa/NotificationObserver.xojo_code;&h63B9140B;&h36D6C6CC;false
Class=NSActionCell;macoslib/Cocoa/NSActionCell.xojo_code;&h1F617F25;&h36D6C6CC;false
Class=NSAffineTransform;macoslib/Cocoa/NSAffineTransform.xojo_code;&h27671AF5;&h36D6C6CC;false
Class=NSAlert;macoslib/Cocoa/NSAlert.xojo_code;&h7CAA228E;&h36D6C6CC;false
Class=NSApplication;macoslib/Cocoa/NSApplication.xojo_code;&h520D7DC7;&h36D6C6CC;false
Class=NSArray;macoslib/Cocoa/NSArray.xojo_code;&h1A12E5DF;&h36D6C6CC;false
Class=NSAttributedString;macoslib/Cocoa/NSAttributedString.xojo_code;&h3295898B;&h36D6C6CC;false
Class=NSAutoreleasePool;macoslib/Cocoa/NSAutoreleasePool.xojo_code;&h7FA1E58C;&h36D6C6CC;false
Class=NSBezierPath;macoslib/Cocoa/NSBezierPath.xojo_code;&h39E2A7E1;&h36D6C6CC;false
Class=NSBitmapImageRep;macoslib/Cocoa/NSBitmapImageRep.xojo_code;&h9341475;&h36D6C6CC;false
Class=NSBundle;macoslib/Cocoa/NSBundle.xojo_code;&h769B9499;&h36D6C6CC;false
Class=NSButton;macoslib/Cocoa/NSButton.xojo_code;&h5CD91915;&h36D6C6CC;false
Class=NSButtonCell;macoslib/Cocoa/NSButtonCell.xojo_code;&h10DE8F3F;&h36D6C6CC;false
Class=NSByteCountFormatter;macoslib/Cocoa/NSByteCountFormatter.xojo_code;&h3A45A644;&h36D6C6CC;false
Class=NSCalendar;macoslib/Cocoa/NSCalendar.xojo_code;&h38EBB66;&h36D6C6CC;false
Class=NSCell;macoslib/Cocoa/NSCell.xojo_code;&h65A14299;&h36D6C6CC;false
Class=NSCharacterSet;macoslib/Cocoa/NSCharacterSet.xojo_code;&h41FECF5D;&h36D6C6CC;false
Class=NSColor;macoslib/Cocoa/NSColor.xojo_code;&h48777856;&h36D6C6CC;false
Class=NSColorspace;macoslib/Cocoa/NSColorspace.xojo_code;&h2327D837;&h36D6C6CC;false
Class=NSColorWell;macoslib/Cocoa/NSColorWell.xojo_code;&h33735B9;&h36D6C6CC;false
Class=NSConnection;macoslib/Cocoa/NSConnection.xojo_code;&h1B7DBCEB;&h36D6C6CC;false
Class=NSControl;macoslib/Cocoa/NSControl.xojo_code;&h62EF0E8B;&h36D6C6CC;false
Class=NSCountedSet;macoslib/Cocoa/NSCountedSet.xojo_code;&h5BFE380C;&h36D6C6CC;false
Class=NSData;macoslib/Cocoa/NSData.xojo_code;&h175064C5;&h36D6C6CC;false
Class=NSDate;macoslib/Cocoa/NSDate.xojo_code;&h4FA72A69;&h36D6C6CC;false
Class=NSDateComponents;macoslib/Cocoa/NSDateComponents.xojo_code;&hFB16903;&h36D6C6CC;false
Class=NSDateFormatter;macoslib/Cocoa/NSDateFormatter.xojo_code;&h67D1BDFF;&h36D6C6CC;false
Class=NSDatePicker;macoslib/Cocoa/NSDatePicker.xojo_code;&h2B3EA6F4;&h36D6C6CC;false
Class=NSDictionary;macoslib/Cocoa/NSDictionary.xojo_code;&h3E1BC095;&h36D6C6CC;false
Class=NSDirectoryEnumerator;macoslib/Cocoa/NSDirectoryEnumerator.xojo_code;&h77EF8EED;&h36D6C6CC;false
Class=NSDistributedNotificationCenter;macoslib/Cocoa/NSDistributedNotificationCenter.xojo_code;&h1773CAE7;&h36D6C6CC;false
Class=NSDockTile;macoslib/Cocoa/NSDockTile.xojo_code;&h3434B3B4;&h36D6C6CC;false
Class=NSDocument;macoslib/Cocoa/NSDocument.xojo_code;&h4B0B5E0C;&h36D6C6CC;false
Class=NSDrawer;macoslib/Cocoa/NSDrawer.xojo_code;&h574BCDF7;&h36D6C6CC;false
Class=NSEnumerator;macoslib/Cocoa/NSEnumerator.xojo_code;&h70024AD8;&h36D6C6CC;false
Class=NSError;macoslib/Cocoa/NSError.xojo_code;&h35094FEA;&h36D6C6CC;false
Class=NSEvent;macoslib/Cocoa/NSEvent.xojo_code;&h61284D72;&h36D6C6CC;false
Class=NSException;macoslib/Cocoa/NSException.xojo_code;&h628776FA;&h36D6C6CC;false
Class=NSFileHandle;macoslib/Cocoa/NSFileHandle.xojo_code;&h6605E2E;&h36D6C6CC;false
Class=NSFileManager;macoslib/Cocoa/NSFileManager.xojo_code;&h6077D1AA;&h36D6C6CC;false
Class=NSFileWrapper;macoslib/Cocoa/NSFileWrapper.xojo_code;&hF4B6835;&h36D6C6CC;false
Class=NSFont;macoslib/Cocoa/NSFont.xojo_code;&h3E4F538A;&h36D6C6CC;false
Class=NSFontDescriptor;macoslib/Cocoa/NSFontDescriptor.xojo_code;&h31C3994A;&h36D6C6CC;false
Class=NSFontManager;macoslib/Cocoa/NSFontManager.xojo_code;&h49F5EAA1;&h36D6C6CC;false
Class=NSFormatter;macoslib/Cocoa/NSFormatter.xojo_code;&h751704F0;&h36D6C6CC;false
Class=NSGraphicsContext;macoslib/Cocoa/NSGraphicsContext.xojo_code;&h4ED0A773;&h36D6C6CC;false
Class=NSHost;macoslib/Cocoa/NSHost.xojo_code;&h1031926C;&h36D6C6CC;false
Class=NSImage;macoslib/Cocoa/NSImage.xojo_code;&h4C68A431;&h36D6C6CC;false
Class=NSImageRep;macoslib/Cocoa/NSImageRep.xojo_code;&h3A2B53B1;&h36D6C6CC;false
Class=NSImageView;macoslib/Cocoa/NSImageView.xojo_code;&hACDB7AC;&h36D6C6CC;false
Class=NSIndexSet;macoslib/Cocoa/NSIndexSet.xojo_code;&h57DBDA89;&h36D6C6CC;false
Class=NSKnobSlider;macoslib/Cocoa/NSKnobSlider.xojo_code;&h2064D62B;&h36D6C6CC;false
Class=NSLayoutConstraint;macoslib/Cocoa/NSLayoutConstraint.xojo_code;&h4A46B122;&h36D6C6CC;false
Class=NSLayoutManager;macoslib/Cocoa/NSLayoutManager.xojo_code;&h6B181E63;&h36D6C6CC;false
Class=NSLevelIndicator;macoslib/Cocoa/NSLevelIndicator.xojo_code;&h4263E0D7;&h36D6C6CC;false
Class=NSLocale;macoslib/Cocoa/NSLocale.xojo_code;&h48658DA7;&h36D6C6CC;false
Class=NSMenu;macoslib/Cocoa/NSMenu.xojo_code;&h370C0A5D;&h36D6C6CC;false
Class=NSMenuItem;macoslib/Cocoa/NSMenuItem.xojo_code;&h5F687D4;&h36D6C6CC;false
Class=NSMutableArray;macoslib/Cocoa/NSMutableArray.xojo_code;&h4B16BDAC;&h36D6C6CC;false
Class=NSMutableAttributedString;macoslib/Cocoa/NSMutableAttributedString.xojo_code;&h77796044;&h36D6C6CC;false
Class=NSMutableCharacterSet;macoslib/Cocoa/NSMutableCharacterSet.xojo_code;&h3FE0462A;&h36D6C6CC;false
Class=NSMutableData;macoslib/Cocoa/NSMutableData.xojo_code;&h7E4936DF;&h36D6C6CC;false
Class=NSMutableDictionary;macoslib/Cocoa/NSMutableDictionary.xojo_code;&h1000D7B4;&h36D6C6CC;false
Class=NSMutableIndexSet;macoslib/Cocoa/NSMutableIndexSet.xojo_code;&h3AF4CB70;&h36D6C6CC;false
Class=NSMutableParagraphStyle;macoslib/Cocoa/NSMutableParagraphStyle.xojo_code;&h1A94EADC;&h36D6C6CC;false
Class=NSMutableSet;macoslib/Cocoa/NSMutableSet.xojo_code;&hF120CA9;&h36D6C6CC;false
Class=NSMutableString;macoslib/Cocoa/NSMutableString.xojo_code;&h65F263CD;&h36D6C6CC;false
Class=NSNetService;macoslib/Cocoa/NSNetService.xojo_code;&h1AFAA47F;&h36D6C6CC;false
Class=NSNetServiceBrowser;macoslib/Cocoa/NSNetServiceBrowser.xojo_code;&h3D45DD55;&h36D6C6CC;false
Class=NSNotification;macoslib/Cocoa/NSNotification.xojo_code;&h7EC2B09D;&h36D6C6CC;false
Class=NSNotificationCenter;macoslib/Cocoa/NSNotificationCenter.xojo_code;&h5DE5CD70;&h36D6C6CC;false
Class=NSNull;macoslib/Cocoa/NSNull.xojo_code;&h3EF1CA22;&h36D6C6CC;false
Class=NSNumber;macoslib/Cocoa/NSNumber.xojo_code;&h612A3BC7;&h36D6C6CC;false
Class=NSObject;macoslib/Cocoa/NSObject.xojo_code;&h2FC38E1C;&h36D6C6CC;false
Class=NSPanel;macoslib/Cocoa/NSPanel.xojo_code;&h55961657;&h36D6C6CC;false
Class=NSPathComponentCell;macoslib/Cocoa/NSPathComponentCell.xojo_code;&h29296E8C;&h36D6C6CC;false
Class=NSPathControl;macoslib/Cocoa/NSPathControl.xojo_code;&h3CA43C11;&h36D6C6CC;false
Class=NSParagraphStyle;macoslib/Cocoa/NSParagraphStyle.xojo_code;&h705018ED;&h36D6C6CC;false
Class=NSPasteboard;macoslib/Cocoa/NSPasteboard.xojo_code;&h182AAA55;&h36D6C6CC;false
Class=NSPasteboardItem;macoslib/Cocoa/NSPasteboardItem.xojo_code;&h2B56AEF1;&h36D6C6CC;false
Class=NSPopover;macoslib/Cocoa/NSPopover.xojo_code;&h6192E910;&h36D6C6CC;false
Class=NSPopupButton;macoslib/Cocoa/NSPopupButton.xojo_code;&h78B1ECE4;&h36D6C6CC;false
Class=NSPort;macoslib/Cocoa/NSPort.xojo_code;&h6937EC49;&h36D6C6CC;false
Class=NSPipe;macoslib/Cocoa/NSPipe.xojo_code;&h20C762ED;&h36D6C6CC;false
Class=NSPredicate;macoslib/Cocoa/NSPredicate.xojo_code;&h7EF3EABB;&h36D6C6CC;false
Class=NSPrinter;macoslib/Cocoa/NSPrinter.xojo_code;&h7C06D74F;&h36D6C6CC;false
Class=NSProcessInfo;macoslib/Cocoa/NSProcessInfo.xojo_code;&h2F092B24;&h36D6C6CC;false
Class=NSRegularExpression;macoslib/Cocoa/NSRegularExpression.xojo_code;&h5BE5BB66;&h36D6C6CC;false
Class=NSRunLoop;macoslib/Cocoa/NSRunLoop.xojo_code;&h4302253F;&h36D6C6CC;false
Class=NSRunningApplication;macoslib/Cocoa/NSRunningApplication.xojo_code;&h79225AA5;&h36D6C6CC;false
Class=NSResponder;macoslib/Cocoa/NSResponder.xojo_code;&h5260BD9E;&h36D6C6CC;false
Class=NSScreen;macoslib/Cocoa/NSScreen.xojo_code;&h287775C;&h36D6C6CC;false
Class=NSSearchField;macoslib/Cocoa/NSSearchField.xojo_code;&h3DE29653;&h36D6C6CC;false
Class=NSSharingService;macoslib/Cocoa/NSSharingService.xojo_code;&h3EECD2D8;&h36D6C6CC;false
Class=NSSharingServicePicker;macoslib/Cocoa/NSSharingServicePicker.xojo_code;&h2E06C4D4;&h36D6C6CC;false
Class=NSSlider;macoslib/Cocoa/NSSlider.xojo_code;&h15EF0176;&h36D6C6CC;false
Class=NSSet;macoslib/Cocoa/NSSet.xojo_code;&h69FD749F;&h36D6C6CC;false
Class=NSSpeechSynthesizer;macoslib/Cocoa/NSSpeechSynthesizer.xojo_code;&h2138E6A9;&h36D6C6CC;false
Class=NSStatusBar;macoslib/Cocoa/NSStatusBar.xojo_code;&h6CE14D24;&h36D6C6CC;false
Class=NSStatusItem;macoslib/Cocoa/NSStatusItem.xojo_code;&h3B8FEFFA;&h36D6C6CC;false
Class=NSStepper;macoslib/Cocoa/NSStepper.xojo_code;&h66D46648;&h36D6C6CC;false
Class=NSString;macoslib/Cocoa/NSString.xojo_code;&h6B9BDF3E;&h36D6C6CC;false
Class=NSTableView;macoslib/Cocoa/NSTableView.xojo_code;&h44854EA9;&h36D6C6CC;false
Class=NSTableColumn;macoslib/Cocoa/NSTableColumn.xojo_code;&h2070EA4B;&h36D6C6CC;false
Class=NSTableHeaderView;macoslib/Cocoa/NSTableHeaderView.xojo_code;&h55263436;&h36D6C6CC;false
Class=NSTableViewDataSource;macoslib/Cocoa/NSTableViewDataSource.xojo_code;&h3F2E328C;&h36D6C6CC;false
Class=NSTask;macoslib/Cocoa/NSTask.xojo_code;&h4E116FDE;&h36D6C6CC;false
Class=NSText;macoslib/Cocoa/NSText.xojo_code;&h363511D5;&h36D6C6CC;false
Class=NSTextAttachment;macoslib/Cocoa/NSTextAttachment.xojo_code;&h765DE87F;&h36D6C6CC;false
Class=NSTextBlock;macoslib/Cocoa/NSTextBlock.xojo_code;&h1FA6B911;&h36D6C6CC;false
Class=NSTextCheckingResult;macoslib/Cocoa/NSTextCheckingResult.xojo_code;&h47729652;&h36D6C6CC;false
Class=NSTextContainer;macoslib/Cocoa/NSTextContainer.xojo_code;&h7AC05CF8;&h36D6C6CC;false
Class=NSTextField;macoslib/Cocoa/NSTextField.xojo_code;&h6BA4469D;&h36D6C6CC;false
Class=NSTextList;macoslib/Cocoa/NSTextList.xojo_code;&h7C736E28;&h36D6C6CC;false
Class=NSTextStorage;macoslib/Cocoa/NSTextStorage.xojo_code;&h32BDE6FB;&h36D6C6CC;false
Class=NSTextTable;macoslib/Cocoa/NSTextTable.xojo_code;&h7E458592;&h36D6C6CC;false
Class=NSTextTableBlock;macoslib/Cocoa/NSTextTableBlock.xojo_code;&h644B6A8;&h36D6C6CC;false
Class=NSTextView;macoslib/Cocoa/NSTextView.xojo_code;&hFCEDEC1;&h36D6C6CC;false
Class=NSTimer;macoslib/Cocoa/NSTimer.xojo_code;&h567A243C;&h36D6C6CC;false
Class=NSTimeZone;macoslib/Cocoa/NSTimeZone.xojo_code;&h7B76DE6C;&h36D6C6CC;false
Class=NSTokenField;macoslib/Cocoa/NSTokenField.xojo_code;&h2BAE068B;&h36D6C6CC;false
Class=NSURL;macoslib/Cocoa/NSURL.xojo_code;&h485D4086;&h36D6C6CC;false
Class=NSUserDefaults;macoslib/Cocoa/NSUserDefaults.xojo_code;&h5615423;&h36D6C6CC;false
Class=NSUserNotification;macoslib/Cocoa/NSUserNotification.xojo_code;&h39088BA1;&h36D6C6CC;false
Class=NSUserNotificationCenter;macoslib/Cocoa/NSUserNotificationCenter.xojo_code;&h600755ED;&h36D6C6CC;false
Class=NSValue;macoslib/Cocoa/NSValue.xojo_code;&h2BA8F3FB;&h36D6C6CC;false
Class=NSView;macoslib/Cocoa/NSView.xojo_code;&h4D413BF8;&h36D6C6CC;false
Class=NSViewController;macoslib/Cocoa/NSViewController.xojo_code;&h6E67D026;&h36D6C6CC;false
Class=NSWindow;macoslib/Cocoa/NSWindow.xojo_code;&h1D1ED1CF;&h36D6C6CC;false
Class=NSWindowController;macoslib/Cocoa/NSWindowController.xojo_code;&h51AB8C82;&h36D6C6CC;false
Class=NSWorkspace;macoslib/Cocoa/NSWorkspace.xojo_code;&h298133CF;&h36D6C6CC;false
Class=NSWrapperForObject;macoslib/Cocoa/NSWrapperForObject.xojo_code;&h2E2FE7BA;&h36D6C6CC;false
Class=ODSession;macoslib/Cocoa/ODSession.xojo_code;&h52532FF5;&h36D6C6CC;false
Class=ODNode;macoslib/Cocoa/ODNode.xojo_code;&h5371E9B2;&h36D6C6CC;false
Interface=objHasVariantValue;macoslib/Cocoa/objHasVariantValue.xojo_code;&h3853511C;&h36D6C6CC;false
Interface=NSPasteboardWriting;macoslib/Cocoa/NSPasteboardWriting.xojo_code;&h47F7A817;&h36D6C6CC;false
Module=CocoaToolbar;macoslib/CocoaToolbar.xojo_code;&h2177F0B;&h62249E78;false
Class=NSToolbar;macoslib/CocoaToolbar/NSToolbar.xojo_code;&h5495EDE5;&h2177F0B;false
Class=NSToolbarItem;macoslib/CocoaToolbar/NSToolbarItem.xojo_code;&h3F35C26B;&h2177F0B;false
Interface=NSToolbarItemInterface;macoslib/CocoaToolbar/NSToolbarItemInterface.xojo_code;&h626F60DE;&h2177F0B;false
Class=NSToolbarButtonItem;macoslib/CocoaToolbar/NSToolbarButtonItem.xojo_code;&h7E4102F4;&h2177F0B;false
Class=NSToolbarCustomItem;macoslib/CocoaToolbar/NSToolbarCustomItem.xojo_code;&h5E296393;&h2177F0B;false
Class=NSToolbarDropMenuItem;macoslib/CocoaToolbar/NSToolbarDropMenuItem.xojo_code;&h6F48B9D6;&h2177F0B;false
Module=ControlManager;macoslib/ControlManager.xojo_code;&h593A8B70;&h62249E78;false
Module=Carbon;macoslib/Carbon.xojo_code;&h7DC4FD7A;&h62249E78;false
Class=CarbonPasteboard;macoslib/Carbon/CarbonPasteboard.xojo_code;&h4BB61392;&h7DC4FD7A;false
Module=CarbonDragManager;macoslib/CarbonDragManager.xojo_code;&h187BB275;&h62249E78;false
Class=DragRef;macoslib/CarbonDragManager/DragRef.xojo_code;&h61016D87;&h187BB275;false
Module=CarbonEvents;macoslib/CarbonEvents.xojo_code;&h22B9E759;&h62249E78;false
Folder=Controls;macoslib/Controls;&h175B17B;&h62249E78;false
Class=MacCheckbox;macoslib/Controls/MacCheckbox.xojo_code;&h55D744A2;&h175B17B;false
Class=MacDatePicker;macoslib/Controls/MacDatePicker.xojo_code;&h5034E267;&h175B17B;false
Class=HISearchField;macoslib/Controls/HISearchField.xojo_code;&h8DC2FDB;&h175B17B;false
Class=MacMenu;macoslib/Controls/MacMenu.xojo_code;&h2FCA190E;&h175B17B;false
Module=CFArrayExtension;macoslib/CFArrayExtension.xojo_code;&h299C0ED1;&h62249E78;false
Module=CoreFoundation;macoslib/CoreFoundation.xojo_code;&h72896D36;&h62249E78;false
Class=CFArray;macoslib/CoreFoundation/CFArray.xojo_code;&hBD036B3D;&h72896D36;false
Class=CFAttributedString;macoslib/CoreFoundation/CFAttributedString.xojo_code;&h7768FB63;&h72896D36;false
Class=CFBoolean;macoslib/CoreFoundation/CFBoolean.xojo_code;&hBD0F4E7D;&h72896D36;false
Class=CFBundle;macoslib/CoreFoundation/CFBundle.xojo_code;&hBD0602CD;&h72896D36;false
Class=CFCalendar;macoslib/CoreFoundation/CFCalendar.xojo_code;&h37A886EB;&h72896D36;false
Class=CFCharacterSet;macoslib/CoreFoundation/CFCharacterSet.xojo_code;&h1AEAF5B1;&h72896D36;false
Class=CFData;macoslib/CoreFoundation/CFData.xojo_code;&hBCFF354E;&h72896D36;false
Class=CFDate;macoslib/CoreFoundation/CFDate.xojo_code;&hBD11BB9A;&h72896D36;false
Class=CFError;macoslib/CoreFoundation/CFError.xojo_code;&h4837BEC7;&h72896D36;false
Class=CFDictionary;macoslib/CoreFoundation/CFDictionary.xojo_code;&hBD037494;&h72896D36;false
Class=CFMutableArray;macoslib/CoreFoundation/CFMutableArray.xojo_code;&h484C7989;&h72896D36;false
Class=CFMutableAttributedString;macoslib/CoreFoundation/CFMutableAttributedString.xojo_code;&hD509F7A;&h72896D36;false
Class=CFMutableData;macoslib/CoreFoundation/CFMutableData.xojo_code;&h2275A587;&h72896D36;false
Class=CFMutableDictionary;macoslib/CoreFoundation/CFMutableDictionary.xojo_code;&h2245C1D;&h72896D36;false
Class=CFMutableString;macoslib/CoreFoundation/CFMutableString.xojo_code;&h14BF781A;&h72896D36;false
Class=CFNotificationCenter;macoslib/CoreFoundation/CFNotificationCenter.xojo_code;&h5A4FB5E5;&h72896D36;false
Class=CFLocale;macoslib/CoreFoundation/CFLocale.xojo_code;&h2EC16570;&h72896D36;false
Class=CFNumber;macoslib/CoreFoundation/CFNumber.xojo_code;&hBD11BB98;&h72896D36;false
Class=CFNull;macoslib/CoreFoundation/CFNull.xojo_code;&h67DD3117;&h72896D36;false
Class=CFPreferences;macoslib/CoreFoundation/CFPreferences.xojo_code;&h1AEF7216;&h72896D36;false
Class=CFReadStream;macoslib/CoreFoundation/CFReadStream.xojo_code;&h2B51B9CB;&h72896D36;false
Class=CFRunLoop;macoslib/CoreFoundation/CFRunLoop.xojo_code;&h3CDFF3CD;&h72896D36;false
Class=CFRunLoopSource;macoslib/CoreFoundation/CFRunLoopSource.xojo_code;&h6D0ACE4C;&h72896D36;false
Class=CFRunLoopTimer;macoslib/CoreFoundation/CFRunLoopTimer.xojo_code;&h652B1EA6;&h72896D36;false
Class=CFSocket;macoslib/CoreFoundation/CFSocket.xojo_code;&h12AB029B;&h72896D36;false
Class=CFSocketSignature;macoslib/CoreFoundation/CFSocketSignature.xojo_code;&h3C9A41CB;&h72896D36;false
Class=CFStream;macoslib/CoreFoundation/CFStream.xojo_code;&h27D164B;&h72896D36;false
Class=CFString;macoslib/CoreFoundation/CFString.xojo_code;&h74BAF4AC;&h72896D36;false
Class=CFStringTokenizer;macoslib/CoreFoundation/CFStringTokenizer.xojo_code;&h324D64CC;&h72896D36;false
Class=CFTimeZone;macoslib/CoreFoundation/CFTimeZone.xojo_code;&hBD1B1CA4;&h72896D36;false
Class=CFType;macoslib/CoreFoundation/CFType.xojo_code;&hBCF9ECC9;&h72896D36;false
Class=CFUUID;macoslib/CoreFoundation/CFUUID.xojo_code;&h2DC7EF6A;&h72896D36;false
Class=CFURL;macoslib/CoreFoundation/CFURL.xojo_code;&hBCFDFFA1;&h72896D36;false
Class=CFWriteStream;macoslib/CoreFoundation/CFWriteStream.xojo_code;&h6242D8D9;&h72896D36;false
Interface=CFPropertyList;macoslib/CoreFoundation/CFPropertyList.xojo_code;&hBD1062BF;&h72896D36;false
Module=CoreGraphics;macoslib/CoreGraphics.xojo_code;&h4983118E;&h62249E78;false
Class=CGBitmapContext;macoslib/CoreGraphics/CGBitmapContext.xojo_code;&h4AB62E9E;&h4983118E;false
Class=CGContext;macoslib/CoreGraphics/CGContext.xojo_code;&h3BF5E8FC;&h4983118E;false
Class=CGContextGraphicsPort;macoslib/CoreGraphics/CGContextGraphicsPort.xojo_code;&h62CF9280;&h4983118E;false
Class=CGColorSpace;macoslib/CoreGraphics/CGColorSpace.xojo_code;&h53E19D2F;&h4983118E;false
Class=CGColor;macoslib/CoreGraphics/CGColor.xojo_code;&h116E555;&h4983118E;false
Class=CGDataConsumer;macoslib/CoreGraphics/CGDataConsumer.xojo_code;&h211BB6AA;&h4983118E;false
Class=CGDataProvider;macoslib/CoreGraphics/CGDataProvider.xojo_code;&h4F0E2773;&h4983118E;false
Class=CGFont;macoslib/CoreGraphics/CGFont.xojo_code;&h4C8C1167;&h4983118E;false
Class=CGFunction;macoslib/CoreGraphics/CGFunction.xojo_code;&hCCDCBBE;&h4983118E;false
Class=CGImage;macoslib/CoreGraphics/CGImage.xojo_code;&h5FB35539;&h4983118E;false
Class=CGImageDestination;macoslib/CoreGraphics/CGImageDestination.xojo_code;&h18ACCD3C;&h4983118E;false
Class=CGImageSource;macoslib/CoreGraphics/CGImageSource.xojo_code;&h42C4C4C4;&h4983118E;false
Class=CGMutablePath;macoslib/CoreGraphics/CGMutablePath.xojo_code;&h2D98B951;&h4983118E;false
Class=CGPath;macoslib/CoreGraphics/CGPath.xojo_code;&h425C1D8E;&h4983118E;false
Class=CGPattern;macoslib/CoreGraphics/CGPattern.xojo_code;&h62A71A8;&h4983118E;false
Class=CGPDFArray;macoslib/CoreGraphics/CGPDFArray.xojo_code;&h3C66FCB8;&h4983118E;false
Class=CGPDFBoolean;macoslib/CoreGraphics/CGPDFBoolean.xojo_code;&h70875B1;&h4983118E;false
Class=CGPDFDictionary;macoslib/CoreGraphics/CGPDFDictionary.xojo_code;&h1F0A276A;&h4983118E;false
Class=CGPDFDocument;macoslib/CoreGraphics/CGPDFDocument.xojo_code;&h174E71B0;&h4983118E;false
Class=CGPDFObject;macoslib/CoreGraphics/CGPDFObject.xojo_code;&h53A1F1B7;&h4983118E;false
Class=CGPDFStream;macoslib/CoreGraphics/CGPDFStream.xojo_code;&h2D0491EC;&h4983118E;false
Class=CGPDFPage;macoslib/CoreGraphics/CGPDFPage.xojo_code;&h5AECDE0;&h4983118E;false
Class=CGShading;macoslib/CoreGraphics/CGShading.xojo_code;&hD59F4A9;&h4983118E;false
Module=CorePrinting;macoslib/CorePrinting.xojo_code;&h7F0DC438;&h62249E78;false
Class=PMObject;macoslib/CorePrinting/PMObject.xojo_code;&hCA118B7;&h7F0DC438;false
Class=PMPrinter;macoslib/CorePrinting/PMPrinter.xojo_code;&h245DDE81;&h7F0DC438;false
Class=PMPrintSession;macoslib/CorePrinting/PMPrintSession.xojo_code;&hEBB3B74;&h7F0DC438;false
Module=CoreText;macoslib/CoreText.xojo_code;&h61A0D18E;&h62249E78;false
Class=CTFont;macoslib/CoreText/CTFont.xojo_code;&h51E355B;&h61A0D18E;false
Class=CTFramesetter;macoslib/CoreText/CTFramesetter.xojo_code;&h7735B67F;&h61A0D18E;false
Class=CTTypesetter;macoslib/CoreText/CTTypesetter.xojo_code;&h6760CAA3;&h61A0D18E;false
Class=CTFrame;macoslib/CoreText/CTFrame.xojo_code;&h3980A01;&h61A0D18E;false
Class=CTLine;macoslib/CoreText/CTLine.xojo_code;&h528AE4F9;&h61A0D18E;false
Class=CTRun;macoslib/CoreText/CTRun.xojo_code;&h72B90B24;&h61A0D18E;false
Module=FileManager;macoslib/FileManager.xojo_code;&h56273943;&h62249E78;false
Class=FSAliasRecord;macoslib/FileManager/FSAliasRecord.xojo_code;&h41E7EE0F;&h56273943;false
Class=FSIterator;macoslib/FileManager/FSIterator.xojo_code;&h231614DB;&h56273943;false
Class=FSRef;macoslib/FileManager/FSRef.xojo_code;&h7FB9DA79;&h56273943;false
Module=FolderManager;macoslib/FolderManager.xojo_code;&hBAB9B91C;&h62249E78;false
Class=FourCharCode;macoslib/FourCharCode.xojo_code;&h6F1784E2;&h62249E78;false
Folder=ImageKit & ImageCapture;macoslib/ImageKit & ImageCapture;&h744A360F;&h62249E78;false
Module=ImageKit_ImageCapture;macoslib/ImageKit & ImageCapture/ImageKit_ImageCapture.xojo_code;&h55B4E249;&h744A360F;false
Class=IKDeviceBrowserView;macoslib/ImageKit & ImageCapture/IKDeviceBrowserView.xojo_code;&h34239014;&h744A360F;false
Class=IKScannerDeviceView;macoslib/ImageKit & ImageCapture/IKScannerDeviceView.xojo_code;&h494CD446;&h744A360F;false
Class=IKCameraDeviceView;macoslib/ImageKit & ImageCapture/IKCameraDeviceView.xojo_code;&h496846A7;&h744A360F;false
Class=ICDeviceBrowser;macoslib/ImageKit & ImageCapture/ICDeviceBrowser.xojo_code;&h1D5BBB1C;&h744A360F;false
Class=ICDevice;macoslib/ImageKit & ImageCapture/ICDevice.xojo_code;&hAC86D70;&h744A360F;false
Class=ICCameraDevice;macoslib/ImageKit & ImageCapture/ICCameraDevice.xojo_code;&h5CF6E53D;&h744A360F;false
Class=ICCameraItem;macoslib/ImageKit & ImageCapture/ICCameraItem.xojo_code;&h78D678D;&h744A360F;false
Class=ICCameraFolder;macoslib/ImageKit & ImageCapture/ICCameraFolder.xojo_code;&h54899F80;&h744A360F;false
Class=ICCameraFile;macoslib/ImageKit & ImageCapture/ICCameraFile.xojo_code;&h1746F982;&h744A360F;false
Class=ICScannerDevice;macoslib/ImageKit & ImageCapture/ICScannerDevice.xojo_code;&h71597BF8;&h744A360F;false
Class=ICScannerBandData;macoslib/ImageKit & ImageCapture/ICScannerBandData.xojo_code;&h52174208;&h744A360F;false
Class=IKFolderItemDataSource;macoslib/ImageKit & ImageCapture/IKFolderItemDataSource.xojo_code;&h64D9D563;&h744A360F;false
Class=IKImageBrowserCell;macoslib/ImageKit & ImageCapture/IKImageBrowserCell.xojo_code;&h1948CBF5;&h744A360F;false
Class=IKImageBrowserDataSource;macoslib/ImageKit & ImageCapture/IKImageBrowserDataSource.xojo_code;&h7A469070;&h744A360F;false
Class=IKImageBrowserItem;macoslib/ImageKit & ImageCapture/IKImageBrowserItem.xojo_code;&h2EB5296D;&h744A360F;false
Class=IKImageBrowserView;macoslib/ImageKit & ImageCapture/IKImageBrowserView.xojo_code;&h77B30CB5;&h744A360F;false
Module=IOKit;macoslib/IOKit.xojo_code;&h463865F3;&h62249E78;false
Class=ExternalPowerAdapter;macoslib/IOKit/ExternalPowerAdapter.xojo_code;&h70013B50;&h463865F3;false
Class=PowerSource;macoslib/IOKit/PowerSource.xojo_code;&h606E5927;&h463865F3;false
Module=KeychainServices;macoslib/KeychainServices.xojo_code;&h1A6D8B54;&h62249E78;false
Class=Keychain;macoslib/KeychainServices/Keychain.xojo_code;&hDD68700;&h1A6D8B54;false
Class=KeychainItem;macoslib/KeychainServices/KeychainItem.xojo_code;&h49B8DC7D;&h1A6D8B54;false
Class=Error;macoslib/KeychainServices/Error.xojo_code;&h7F3959BE;&h1A6D8B54;false
Module=LaunchServices;macoslib/LaunchServices.xojo_code;&h73889814;&h62249E78;false
Folder=MacIcon Classes;macoslib/MacIcon Classes;&h52204C44;&h62249E78;false
Class=MacIcon;macoslib/MacIcon Classes/MacIcon.xojo_code;&h4EBCCC6;&h52204C44;false
Module=NavigationServices;macoslib/NavigationServices.xojo_code;&h45538550;&h62249E78;false
Class=NavigationDialog;macoslib/NavigationServices/NavigationDialog.xojo_code;&h59CAD59F;&h45538550;false
Class=AskDiscardChangesDialog;macoslib/NavigationServices/AskDiscardChangesDialog.xojo_code;&h132ACFCA;&h45538550;false
Class=AskReviewDocumentsDialog;macoslib/NavigationServices/AskReviewDocumentsDialog.xojo_code;&h52504234;&h45538550;false
Class=AskSaveChangesDialog;macoslib/NavigationServices/AskSaveChangesDialog.xojo_code;&h68876DB8;&h45538550;false
Class=ChooseFileDialog;macoslib/NavigationServices/ChooseFileDialog.xojo_code;&hBD304834;&h45538550;false
Class=ChooseFolderDialog;macoslib/NavigationServices/ChooseFolderDialog.xojo_code;&h6D61A2B;&h45538550;false
Class=CreateNewFolderDialog;macoslib/NavigationServices/CreateNewFolderDialog.xojo_code;&h427F27CC;&h45538550;false
Class=ChooseObjectDialog;macoslib/NavigationServices/ChooseObjectDialog.xojo_code;&h6E02A2A2;&h45538550;false
Class=ChooseVolumeDialog;macoslib/NavigationServices/ChooseVolumeDialog.xojo_code;&hBD2EEA55;&h45538550;false
Class=ControlKind;macoslib/NavigationServices/ControlKind.xojo_code;&hBD313293;&h45538550;false
Class=GetFileDialog;macoslib/NavigationServices/GetFileDialog.xojo_code;&hBD2EEA53;&h45538550;false
Class=PutFileDialog;macoslib/NavigationServices/PutFileDialog.xojo_code;&h2A0E25D5;&h45538550;false
Class=NavDialogCreationOptions;macoslib/NavigationServices/NavDialogCreationOptions.xojo_code;&hBD2EB6B8;&h45538550;false
Folder=PDFKit;macoslib/PDFKit;&h7A7EB268;&h62249E78;false
Class=PDFView;macoslib/PDFKit/PDFView.xojo_code;&h13F34A52;&h7A7EB268;false
Class=PDFThumbnailView;macoslib/PDFKit/PDFThumbnailView.xojo_code;&h2F91DCDD;&h7A7EB268;false
Class=PDFDocument;macoslib/PDFKit/PDFDocument.xojo_code;&h3AE1935C;&h7A7EB268;false
Module=ProcessManager;macoslib/ProcessManager.xojo_code;&h128ECE77;&h62249E78;false
Class=Process;macoslib/ProcessManager/Process.xojo_code;&h5D9531CB;&h128ECE77;false
Module=QTKit;macoslib/QTKit.xojo_code;&h39C35516;&h62249E78;false
Class=QTCaptureConnection;macoslib/QTKit/QTCaptureConnection.xojo_code;&hA47AB8;&h39C35516;false
Class=QTCaptureDevice;macoslib/QTKit/QTCaptureDevice.xojo_code;&h2B948B45;&h39C35516;false
Class=QTCaptureDeviceInput;macoslib/QTKit/QTCaptureDeviceInput.xojo_code;&h289B9AE0;&h39C35516;false
Class=QTCaptureSession;macoslib/QTKit/QTCaptureSession.xojo_code;&h7FD53E99;&h39C35516;false
Class=QTCaptureView;macoslib/QTKit/QTCaptureView.xojo_code;&h2543B703;&h39C35516;false
Class=QTMedia;macoslib/QTKit/QTMedia.xojo_code;&h2E750802;&h39C35516;false
Class=QTMovie;macoslib/QTKit/QTMovie.xojo_code;&h3AFD6874;&h39C35516;false
Class=QTMovieView;macoslib/QTKit/QTMovieView.xojo_code;&h470776A0;&h39C35516;false
Module=Spotlight;macoslib/Spotlight.xojo_code;&h5528911E;&h62249E78;false
Class=MDQuery;macoslib/Spotlight/MDQuery.xojo_code;&h29D7DDA0;&h5528911E;false
Class=MDItem;macoslib/Spotlight/MDItem.xojo_code;&h1B178A7C;&h5528911E;false
Module=SystemConfiguration;macoslib/SystemConfiguration.xojo_code;&h48CC31DB;&h62249E78;false
Class=SCDynamicStore;macoslib/SystemConfiguration/SCDynamicStore.xojo_code;&h5B22BE23;&h48CC31DB;false
Class=SCNetworkInterface;macoslib/SystemConfiguration/SCNetworkInterface.xojo_code;&h45F15C39;&h48CC31DB;false
Class=SCNetworkReachability;macoslib/SystemConfiguration/SCNetworkReachability.xojo_code;&h68DE07B4;&h48CC31DB;false
Module=WindowManager;macoslib/WindowManager.xojo_code;&h693C0A95;&h62249E78;false
Class=WindowGroup;macoslib/WindowManager/WindowGroup.xojo_code;&hBD3BC696;&h693C0A95;false
Module=FSEventModule;macoslib/FSEventModule.xojo_code;&h51275BFE;&h62249E78;false
Class=FSEventStream;macoslib/FSEventModule/FSEventStream.xojo_code;&h76BFFFE2;&h51275BFE;false
Class=Tuple;macoslib/Tuple.xojo_code;&h14AB64F4;&h62249E78;false
Class=UTI;macoslib/UTI.xojo_code;&h56172368;&h62249E78;false
Class=MacTCPSocket;macoslib/MacTCPSocket.xojo_code;&h7B06DD71;&h62249E78;false
Module=AttachedPropertiesModule;macoslib/AttachedPropertiesModule.xojo_code;&h3A535577;&h62249E78;false
Folder=OS_Specific;macoslib/OS_Specific;&h352E575E;&h62249E78;false
Module=macos;macoslib/OS_Specific/macos.xojo_code;&h756A393E;&h352E575E;false
Module=win32;macoslib/OS_Specific/win32.xojo_code;&h10D49351;&h352E575E;false
Module=libc;macoslib/OS_Specific/libc.xojo_code;&h7413F51E;&h352E575E;false
Folder=Exception Classes;macoslib/Exception Classes;&h1CC2A86E;&h62249E78;false
Module=AssertionModule;macoslib/Exception Classes/AssertionModule.xojo_code;&h300D8F17;&h1CC2A86E;false
Class=OSError;macoslib/Exception Classes/OSError.xojo_code;&h2FC01E28;&h1CC2A86E;false
Class=MacOSError;macoslib/Exception Classes/MacOSError.xojo_code;&h6DFC2E3B;&h1CC2A86E;false
Class=Win32Error;macoslib/Exception Classes/Win32Error.xojo_code;&h473F9D8C;&h1CC2A86E;false
Class=libcError;macoslib/Exception Classes/libcError.xojo_code;&h2180B885;&h1CC2A86E;false
Class=macoslibException;macoslib/Exception Classes/macoslibException.xojo_code;&h2350E7BA;&h1CC2A86E;false
Class=BadSystemException;macoslib/Exception Classes/BadSystemException.xojo_code;&h73914445;&h1CC2A86E;false
Folder=Misc.;macoslib/Misc.;&h6440B750;&h62249E78;false
Module=NativeSubclass;macoslib/Misc./NativeSubclass.xojo_code;&h72A3DDF2;&h6440B750;false
Class=DictionaryCaseSensitive;macoslib/Misc./NativeSubclass/DictionaryCaseSensitive.xojo_code;&h16F85924;&h72A3DDF2;false
Class=DateExtended;macoslib/Misc./NativeSubclass/DateExtended.xojo_code;&h3C070C51;&h72A3DDF2;false
Module=macoslib_32_64bits_savviness;macoslib/Misc./macoslib_32_64bits_savviness.xojo_code;&h4F4F67C3;&h6440B750;false
Module=ResourceForkReplacement;macoslib/ResourceForkReplacement.xojo_code;&h14895D40;&h62249E78;false
Class=MacResourceFork;macoslib/ResourceForkReplacement/MacResourceFork.xojo_code;&h464960EE;&h14895D40;false
Class=ResourceChainSaver;macoslib/ResourceForkReplacement/ResourceChainSaver.xojo_code;&h7B7B0EF4;&h14895D40;false
Class=ResourceAccessor;macoslib/ResourceForkReplacement/ResourceAccessor.xojo_code;&h4C133627;&h14895D40;false
Class=ResourceItem;macoslib/ResourceForkReplacement/ResourceItem.xojo_code;&h148A31C;&h14895D40;false
Class=AuthorizationShell;Additional Modules/AuthorizationShell.xojo_code;&h46D04D84;&h171E2973;false
Folder=Class Extensions;Additional Modules/Class Extensions;&h2AC71A61;&h171E2973;false
Module=AlertExtensions;Additional Modules/Class Extensions/AlertExtensions.xojo_code;&h64F2D46C;&h2AC71A61;false
Module=ApplicationExtensions;Additional Modules/Class Extensions/ApplicationExtensions.xojo_code;&h5A1F1521;&h2AC71A61;false
Folder=AttributedStringExtensions;Additional Modules/Class Extensions/AttributedStringExtensions;&h1FC8134A;&h2AC71A61;false
Class=AttributedString;Additional Modules/Class Extensions/AttributedStringExtensions/AttributedString.xojo_code;&h86AB139;&h1FC8134A;false
Module=AttributedStringExtensions;Additional Modules/Class Extensions/AttributedStringExtensions/AttributedStringExtensions.xojo_code;&h14995B26;&h1FC8134A;false
Module=BonjourModule;Additional Modules/Class Extensions/BonjourModule.xojo_code;&h35C65886;&h2AC71A61;false
Class=BonjourControl;Additional Modules/Class Extensions/BonjourModule/BonjourControl.xojo_code;&h70DE22A4;&h35C65886;false
Class=BonjourService;Additional Modules/Class Extensions/BonjourModule/BonjourService.xojo_code;&h5C9E97A9;&h35C65886;false
Class=BonjourServiceForPublishing;Additional Modules/Class Extensions/BonjourModule/BonjourServiceForPublishing.xojo_code;&h2FF74966;&h35C65886;false
Module=ComboBoxExtension;Additional Modules/Class Extensions/ComboBoxExtension.xojo_code;&h72B9FA46;&h2AC71A61;false
Module=ControlExtension;Additional Modules/Class Extensions/ControlExtension.xojo_code;&h67C6EFD4;&h2AC71A61;false
Module=DictionaryExtensions;Additional Modules/Class Extensions/DictionaryExtensions.xojo_code;&h602F6800;&h2AC71A61;false
Module=ExtendedAttributesExtensions;Additional Modules/Class Extensions/ExtendedAttributesExtensions.xojo_code;&h35105731;&h2AC71A61;false
Module=GeneralExtensions;Additional Modules/Class Extensions/GeneralExtensions.xojo_code;&h65951349;&h2AC71A61;false
Module=GroupBoxExtensions;Additional Modules/Class Extensions/GroupBoxExtensions.xojo_code;&h5A39F5E1;&h2AC71A61;false
Module=IntrospectionExtensions;Additional Modules/Class Extensions/IntrospectionExtensions.xojo_code;&h547CB724;&h2AC71A61;false
Module=HTMLViewerExtension;Additional Modules/Class Extensions/HTMLViewerExtension.xojo_code;&h35ABBE2C;&h2AC71A61;false
Module=LabelExtensions;Additional Modules/Class Extensions/LabelExtensions.xojo_code;&h48554AFB;&h2AC71A61;false
Module=MacOSFolderItemExtension;Additional Modules/Class Extensions/MacOSFolderItemExtension.xojo_code;&hC042684;&h2AC71A61;false
Module=MixedStateCheckboxExtension;Additional Modules/Class Extensions/MixedStateCheckboxExtension.xojo_code;&h20841075;&h2AC71A61;false
Folder=Pasteboard reading and writing;Additional Modules/Class Extensions/Pasteboard reading and writing;&h543CE490;&h2AC71A61;false
Interface=PasteboardReadingAndWriting;Additional Modules/Class Extensions/Pasteboard reading and writing/PasteboardReadingAndWriting.xojo_code;&h69C216CA;&h543CE490;false
Module=PasteboardReadingAndWritingModule;Additional Modules/Class Extensions/Pasteboard reading and writing/PasteboardReadingAndWritingModule.xojo_code;&h45669FAA;&h543CE490;false
Module=PopupMenuExtension;Additional Modules/Class Extensions/PopupMenuExtension.xojo_code;&h37A21C43;&h2AC71A61;false
Module=ProgressBarExtension;Additional Modules/Class Extensions/ProgressBarExtension.xojo_code;&h490FEEF0;&h2AC71A61;false
Module=ProgressWheelExtension;Additional Modules/Class Extensions/ProgressWheelExtension.xojo_code;&h351035AF;&h2AC71A61;false
Module=PushButtonExtension;Additional Modules/Class Extensions/PushButtonExtension.xojo_code;&h3B34D106;&h2AC71A61;false
Module=SegmentedControlExtension;Additional Modules/Class Extensions/SegmentedControlExtension.xojo_code;&h88740EE;&h2AC71A61;false
Module=SliderExtension;Additional Modules/Class Extensions/SliderExtension.xojo_code;&h67B80F47;&h2AC71A61;false
Module=StringExtension;Additional Modules/Class Extensions/StringExtension.xojo_code;&h5E86167B;&h2AC71A61;false
Module=SystemExtensions;Additional Modules/Class Extensions/SystemExtensions.xojo_code;&h2EA49966;&h2AC71A61;false
Module=SystemIcons;Additional Modules/Class Extensions/SystemIcons.xojo_code;&h42AE248B;&h2AC71A61;false
Module=TabPanelExtension;Additional Modules/Class Extensions/TabPanelExtension.xojo_code;&h64F37529;&h2AC71A61;false
Module=TextAreaExtension;Additional Modules/Class Extensions/TextAreaExtension.xojo_code;&h764FA7B7;&h2AC71A61;false
Module=TextFieldExtension;Additional Modules/Class Extensions/TextFieldExtension.xojo_code;&h340203ED;&h2AC71A61;false
Module=UnicodeFormsExtension;Additional Modules/Class Extensions/UnicodeFormsExtension.xojo_code;&h53CF5C08;&h2AC71A61;false
Folder=MacFSEvents;Additional Modules/Class Extensions/MacFSEvents;&h7F7254BF;&h2AC71A61;false
Class=MacFSEventStream;Additional Modules/Class Extensions/MacFSEvents/MacFSEventStream.xojo_code;&h3C398455;&h7F7254BF;false
Class=MacFSEvent;Additional Modules/Class Extensions/MacFSEvents/MacFSEvent.xojo_code;&h2FB591;&h7F7254BF;false
Class=MacSpeechSynthesizer;Additional Modules/Class Extensions/MacSpeechSynthesizer.xojo_code;&h5CED3A2B;&h2AC71A61;false
Module=WindowExtensions;Additional Modules/Class Extensions/WindowExtensions.xojo_code;&hE98DC81;&h2AC71A61;false
Module=XMLExtensions;Additional Modules/Class Extensions/XMLExtensions.xojo_code;&h6D92F06F;&h2AC71A61;false
Folder=Cocoa MenuItems;Additional Modules/Cocoa MenuItems;&h678C5DB5;&h171E2973;false
Class=CocoaMenuItem;Additional Modules/Cocoa MenuItems/CocoaMenuItem.xojo_code;&h305C8CD5;&h678C5DB5;false
Class=CocoaMenuItemSupermenu;Additional Modules/Cocoa MenuItems/CocoaMenuItemSupermenu.xojo_code;&hC224E67;&h678C5DB5;false
Class=CocoaMenuItemToggle;Additional Modules/Cocoa MenuItems/CocoaMenuItemToggle.xojo_code;&h20499410;&h678C5DB5;false
Folder=File Menu;Additional Modules/Cocoa MenuItems/File Menu;&h3E97F8A5;&h678C5DB5;false
Class=MenuItemFileMenu;Additional Modules/Cocoa MenuItems/File Menu/MenuItemFileMenu.xojo_code;&h6AA9F8BE;&h3E97F8A5;false
Class=CocoaMenuItemClose;Additional Modules/Cocoa MenuItems/File Menu/CocoaMenuItemClose.xojo_code;&h3D09FA4D;&h3E97F8A5;false
Class=CocoaMenuItemPrint;Additional Modules/Cocoa MenuItems/File Menu/CocoaMenuItemPrint.xojo_code;&h62AC0C10;&h3E97F8A5;false
Class=CocoaMenuItemPageSetup;Additional Modules/Cocoa MenuItems/File Menu/CocoaMenuItemPageSetup.xojo_code;&hD4C62B2;&h3E97F8A5;false
Folder=Edit Menu;Additional Modules/Cocoa MenuItems/Edit Menu;&h6B457A63;&h678C5DB5;false
Class=MenuItemEditMenu;Additional Modules/Cocoa MenuItems/Edit Menu/MenuItemEditMenu.xojo_code;&h5A10362F;&h6B457A63;false
Class=CocoaMenuItemUndo;Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemUndo.xojo_code;&h5E55B780;&h6B457A63;false
Class=CocoaMenuItemRedo;Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemRedo.xojo_code;&h4D82A688;&h6B457A63;false
Class=CocoaMenuItemCut;Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemCut.xojo_code;&h3C83941F;&h6B457A63;false
Class=CocoaMenuItemCopy;Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemCopy.xojo_code;&h6271DFE8;&h6B457A63;false
Class=CocoaMenuItemPaste;Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemPaste.xojo_code;&h22236C7C;&h6B457A63;false
Class=CocoaMenuItemPasteAndMatchStyle;Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemPasteAndMatchStyle.xojo_code;&h43A7940C;&h6B457A63;false
Class=CocoaMenuItemDelete;Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemDelete.xojo_code;&h2EE9042D;&h6B457A63;false
Class=CocoaMenuItemComplete;Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemComplete.xojo_code;&h44118010;&h6B457A63;false
Class=CocoaMenuItemSelectAll;Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemSelectAll.xojo_code;&h58EEFEFF;&h6B457A63;false
Folder=Edit.Insert Menu;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Insert Menu;&h32A7869C;&h6B457A63;false
Class=CocoaMenuItemInsert;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Insert Menu/CocoaMenuItemInsert.xojo_code;&h2AFED945;&h32A7869C;false
Class=CocoaMenuItemInsertParagraphBreak;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Insert Menu/CocoaMenuItemInsertParagraphBreak.xojo_code;&h416A98B6;&h32A7869C;false
Class=CocoaMenuItemInsertLineBreak;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Insert Menu/CocoaMenuItemInsertLineBreak.xojo_code;&h3D5037ED;&h32A7869C;false
Class=CocoaMenuItemInsertPageBreak;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Insert Menu/CocoaMenuItemInsertPageBreak.xojo_code;&h5D8809B3;&h32A7869C;false
Class=CocoaMenuItemEditLink;Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemEditLink.xojo_code;&h1476C765;&h6B457A63;false
Folder=Edit.Find Menu;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu;&h21D0408;&h6B457A63;false
Class=CocoaMenuItemFindParent;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemFindParent.xojo_code;&hE353864;&h21D0408;false
Class=CocoaMenuItemFindAbstract;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemFindAbstract.xojo_code;&h4809762B;&h21D0408;false
Class=CocoaMenuItemFind;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemFind.xojo_code;&h652D67A5;&h21D0408;false
Class=CocoaMenuItemFindNext;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemFindNext.xojo_code;&h7EFF72E;&h21D0408;false
Class=CocoaMenuItemFindPrevious;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemFindPrevious.xojo_code;&h1B4D32BA;&h21D0408;false
Class=CocoaMenuItemUseSelectionForFind;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemUseSelectionForFind.xojo_code;&h693DA0FC;&h21D0408;false
Class=CocoaMenuItemJumpToSelection;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemJumpToSelection.xojo_code;&h4D147804;&h21D0408;false
Class=CocoaMenuItemSelectLine;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemSelectLine.xojo_code;&h7AD3B7CA;&h21D0408;false
Folder=Edit.Spelling Menu;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu;&h3EF3EBF3;&h6B457A63;false
Class=CocoaMenuItemEditSpelling;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu/CocoaMenuItemEditSpelling.xojo_code;&h61C7AF6B;&h3EF3EBF3;false
Class=CocoaMenuItemShowSpelling;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu/CocoaMenuItemShowSpelling.xojo_code;&h7CCE0D99;&h3EF3EBF3;false
Class=CocoaMenuItemCheckDocumentNow;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu/CocoaMenuItemCheckDocumentNow.xojo_code;&h3BDF3978;&h3EF3EBF3;false
Class=CocoaMenuItemCheckGrammarWithSpelling;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu/CocoaMenuItemCheckGrammarWithSpelling.xojo_code;&h3C3655A3;&h3EF3EBF3;false
Class=CocoaMenuItemCheckSpellingWhileTyping;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu/CocoaMenuItemCheckSpellingWhileTyping.xojo_code;&h1330A0DD;&h3EF3EBF3;false
Class=CocoaMenuItemCorrectSpelling;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu/CocoaMenuItemCorrectSpelling.xojo_code;&h5D9158A8;&h3EF3EBF3;false
Folder=Edit.Substitutions Menu;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu;&h80075;&h6B457A63;false
Class=CocoaMenuItemEditSubstitutions;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemEditSubstitutions.xojo_code;&h7153EF3B;&h80075;false
Class=CocoaMenuItemShowSubstitutions;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemShowSubstitutions.xojo_code;&h3D7F8643;&h80075;false
Class=CocoaMenuItemSmartCopyPaste;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemSmartCopyPaste.xojo_code;&h7F47F9E5;&h80075;false
Class=CocoaMenuItemSmartQuotes;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemSmartQuotes.xojo_code;&h4E67AC51;&h80075;false
Class=CocoaMenuItemSmartDashes;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemSmartDashes.xojo_code;&h786263B3;&h80075;false
Class=CocoaMenuItemSmartLinks;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemSmartLinks.xojo_code;&h37FFC2A;&h80075;false
Class=CocoaMenuItemDataDetectors;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemDataDetectors.xojo_code;&h47846CD7;&h80075;false
Class=CocoaMenuItemTextReplacement;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemTextReplacement.xojo_code;&h4705FD95;&h80075;false
Folder=Edit.Transformations Menu;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Transformations Menu;&hD5642FD;&h6B457A63;false
Class=CocoaMenuItemEditTransformations;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Transformations Menu/CocoaMenuItemEditTransformations.xojo_code;&h5A4BA746;&hD5642FD;false
Class=CocoaMenuItemMakeUppercase;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Transformations Menu/CocoaMenuItemMakeUppercase.xojo_code;&h1CD354A0;&hD5642FD;false
Class=CocoaMenuItemMakeLowercase;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Transformations Menu/CocoaMenuItemMakeLowercase.xojo_code;&h765924CE;&hD5642FD;false
Class=CocoaMenuItemCapitalize;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Transformations Menu/CocoaMenuItemCapitalize.xojo_code;&h567FCEBB;&hD5642FD;false
Folder=Edit.Speech Menu;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Speech Menu;&h1A483888;&h6B457A63;false
Class=CocoaMenuItemEditSpeech;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Speech Menu/CocoaMenuItemEditSpeech.xojo_code;&h60DDC500;&h1A483888;false
Class=CocoaMenuItemStartSpeaking;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Speech Menu/CocoaMenuItemStartSpeaking.xojo_code;&h7FB0F654;&h1A483888;false
Class=CocoaMenuItemStopSpeaking;Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Speech Menu/CocoaMenuItemStopSpeaking.xojo_code;&h3AFC87F0;&h1A483888;false
Folder=Format Menu;Additional Modules/Cocoa MenuItems/Format Menu;&h57D718FD;&h678C5DB5;false
Class=MenuItemFormatMenu;Additional Modules/Cocoa MenuItems/Format Menu/MenuItemFormatMenu.xojo_code;&h70C746E1;&h57D718FD;false
Folder=Format.Font Menu;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu;&h513FAE83;&h57D718FD;false
Class=CocoaMenuItemFormatFont;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFormatFont.xojo_code;&h2BDA85C7;&h513FAE83;false
Class=CocoaMenuItemFormatFontTrait;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFormatFontTrait.xojo_code;&h178523F5;&h513FAE83;false
Class=CocoaMenuItemShowFonts;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemShowFonts.xojo_code;&h25FBF789;&h513FAE83;false
Class=CocoaMenuItemFormatBold;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFormatBold.xojo_code;&h41389880;&h513FAE83;false
Class=CocoaMenuItemFormatItalic;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFormatItalic.xojo_code;&h6AA45E99;&h513FAE83;false
Class=CocoaMenuItemFormatUnderline;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFormatUnderline.xojo_code;&h4D3F0727;&h513FAE83;false
Class=CocoaMenuItemFormatOutline;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFormatOutline.xojo_code;&h64EEFAB5;&h513FAE83;false
Class=CocoaMenuItemFontStyles;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFontStyles.xojo_code;&h58DF67E;&h513FAE83;false
Class=CocoaMenuItemModifyFont;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemModifyFont.xojo_code;&h6362DE44;&h513FAE83;false
Class=CocoaMenuItemBigger;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemBigger.xojo_code;&h2B320EB1;&h513FAE83;false
Class=CocoaMenuItemSmaller;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemSmaller.xojo_code;&h6FEEB6FB;&h513FAE83;false
Folder=Format.Font.Kern Menu;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Kern Menu;&h212F93CC;&h513FAE83;false
Class=CocoaMenuItemFormatFontKern;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Kern Menu/CocoaMenuItemFormatFontKern.xojo_code;&h3A9088BF;&h212F93CC;false
Class=CocoaMenuItemKernDefault;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Kern Menu/CocoaMenuItemKernDefault.xojo_code;&h67021348;&h212F93CC;false
Class=CocoaMenuItemKernNone;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Kern Menu/CocoaMenuItemKernNone.xojo_code;&h39405273;&h212F93CC;false
Class=CocoaMenuItemKernTighten;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Kern Menu/CocoaMenuItemKernTighten.xojo_code;&h2DE55B08;&h212F93CC;false
Class=CocoaMenuItemKernLoosen;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Kern Menu/CocoaMenuItemKernLoosen.xojo_code;&h2CBBC368;&h212F93CC;false
Folder=Format.Font.Ligature Menu;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Ligature Menu;&h5B1A396F;&h513FAE83;false
Class=CocoaMenuItemLigature;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Ligature Menu/CocoaMenuItemLigature.xojo_code;&h444F3368;&h5B1A396F;false
Class=CocoaMenuItemLigatureDefault;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Ligature Menu/CocoaMenuItemLigatureDefault.xojo_code;&h2BB85587;&h5B1A396F;false
Class=CocoaMenuItemLigatureNone;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Ligature Menu/CocoaMenuItemLigatureNone.xojo_code;&h52F76A23;&h5B1A396F;false
Class=CocoaMenuItemLigatureAll;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Ligature Menu/CocoaMenuItemLigatureAll.xojo_code;&h71598C08;&h5B1A396F;false
Folder=Format.Font.Baseline Menu;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu;&h2DF8DD01;&h513FAE83;false
Class=CocoaMenuItemFormatFontBaseline;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu/CocoaMenuItemFormatFontBaseline.xojo_code;&h2D75C5E1;&h2DF8DD01;false
Class=CocoaMenuItemBaselineDefault;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu/CocoaMenuItemBaselineDefault.xojo_code;&hF128FBE;&h2DF8DD01;false
Class=CocoaMenuItemBaselineSuperscript;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu/CocoaMenuItemBaselineSuperscript.xojo_code;&hB9B4C53;&h2DF8DD01;false
Class=CocoaMenuItemBaselineSubscript;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu/CocoaMenuItemBaselineSubscript.xojo_code;&hB024BF;&h2DF8DD01;false
Class=CocoaMenuItemBaselineRaise;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu/CocoaMenuItemBaselineRaise.xojo_code;&h2C3CB999;&h2DF8DD01;false
Class=CocoaMenuItemBaselineLower;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu/CocoaMenuItemBaselineLower.xojo_code;&h46BD4425;&h2DF8DD01;false
Folder=Format.Font.CharacterShape Menu;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.CharacterShape Menu;&h33C53F11;&h513FAE83;false
Class=CocoaMenuItemFormatFontCharacterShape;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.CharacterShape Menu/CocoaMenuItemFormatFontCharacterShape.xojo_code;&h5AAFD14A;&h33C53F11;false
Class=CocoaMenuItemCharShapeTraditional;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.CharacterShape Menu/CocoaMenuItemCharShapeTraditional.xojo_code;&h4CD5C16F;&h33C53F11;false
Class=CocoaMenuItemShowColors;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemShowColors.xojo_code;&h658EC777;&h513FAE83;false
Class=CocoaMenuItemCopyStyle;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemCopyStyle.xojo_code;&hC9CB5E;&h513FAE83;false
Class=CocoaMenuItemPasteStyle;Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemPasteStyle.xojo_code;&h4046CA5F;&h513FAE83;false
Folder=Format.Text Menu;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu;&h67908596;&h57D718FD;false
Class=CocoaMenuItemFormatText;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemFormatText.xojo_code;&h4132B19E;&h67908596;false
Class=CocoaMenuItemTextAlignLeft;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemTextAlignLeft.xojo_code;&h672B5F28;&h67908596;false
Class=CocoaMenuItemTextCenter;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemTextCenter.xojo_code;&h5074B1A8;&h67908596;false
Class=CocoaMenuItemTextJustify;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemTextJustify.xojo_code;&h1D3BF782;&h67908596;false
Class=CocoaMenuItemTextAlignRight;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemTextAlignRight.xojo_code;&h4BF6C872;&h67908596;false
Folder=Format.Text.WritingDirection Menu;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu;&h36E21CFA;&h67908596;false
Class=CocoaMenuItemWritingDirection;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirection.xojo_code;&h36DCBEE2;&h36E21CFA;false
Class=CocoaMenuItemWritingDirectionBase;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionBase.xojo_code;&h4B26B452;&h36E21CFA;false
Class=CocoaMenuItemWritingDirectionBaseNatural;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionBaseNatural.xojo_code;&h56784537;&h36E21CFA;false
Class=CocoaMenuItemWritingDirectionBaseLeftToRight;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionBaseLeftToRight.xojo_code;&h72088BE0;&h36E21CFA;false
Class=CocoaMenuItemWritingDirectionBaseRightToLeft;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionBaseRightToLeft.xojo_code;&hF179B43;&h36E21CFA;false
Class=CocoaMenuItemWritingDirectionText;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionText.xojo_code;&h5A08DBAF;&h36E21CFA;false
Class=CocoaMenuItemWritingDirectionTextNatural;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionTextNatural.xojo_code;&h56D29518;&h36E21CFA;false
Class=CocoaMenuItemWritingDirectionTextLeftToRight;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionTextLeftToRight.xojo_code;&h1B3AC8D6;&h36E21CFA;false
Class=CocoaMenuItemWritingDirectionTextRightToLeft;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionTextRightToLeft.xojo_code;&h3057A937;&h36E21CFA;false
Class=CocoaMenuItemShowRuler;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemShowRuler.xojo_code;&h50014F9D;&h67908596;false
Class=CocoaMenuItemCopyRuler;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemCopyRuler.xojo_code;&h612371A;&h67908596;false
Class=CocoaMenuItemPasteRuler;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemPasteRuler.xojo_code;&h15DFD0B9;&h67908596;false
Class=CocoaMenuItemSpacing;Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemSpacing.xojo_code;&h19006E8D;&h67908596;false
Class=CocoaMenuItemList;Additional Modules/Cocoa MenuItems/Format Menu/CocoaMenuItemList.xojo_code;&h6B5A3973;&h57D718FD;false
Class=CocoaMenuItemTable;Additional Modules/Cocoa MenuItems/Format Menu/CocoaMenuItemTable.xojo_code;&h707225BA;&h57D718FD;false
Folder=View Menu;Additional Modules/Cocoa MenuItems/View Menu;&h1E667240;&h678C5DB5;false
Class=MenuItemViewMenu;Additional Modules/Cocoa MenuItems/View Menu/MenuItemViewMenu.xojo_code;&h1FF691D9;&h1E667240;false
Class=CocoaMenuItemShowToolbar;Additional Modules/Cocoa MenuItems/View Menu/CocoaMenuItemShowToolbar.xojo_code;&h7B77B7D8;&h1E667240;false
Class=CocoaMenuItemCustomizeToolbar;Additional Modules/Cocoa MenuItems/View Menu/CocoaMenuItemCustomizeToolbar.xojo_code;&h74E18F99;&h1E667240;false
Class=CocoaMenuItemToggleFullscreen;Additional Modules/Cocoa MenuItems/View Menu/CocoaMenuItemToggleFullscreen.xojo_code;&h2900F7D2;&h1E667240;false
Folder=Window Menu;Additional Modules/Cocoa MenuItems/Window Menu;&hDAE5E07;&h678C5DB5;false
Class=MenuItemWindowMenu;Additional Modules/Cocoa MenuItems/Window Menu/MenuItemWindowMenu.xojo_code;&h329F663B;&hDAE5E07;false
Class=MenuItemBringAllToFront;Additional Modules/Cocoa MenuItems/Window Menu/MenuItemBringAllToFront.xojo_code;&h7EF10719;&hDAE5E07;false
Class=MenuItemMinimize;Additional Modules/Cocoa MenuItems/Window Menu/MenuItemMinimize.xojo_code;&h2097D11;&hDAE5E07;false
Class=MenuItemZoom;Additional Modules/Cocoa MenuItems/Window Menu/MenuItemZoom.xojo_code;&h3CF229C8;&hDAE5E07;false
Folder=Help Menu;Additional Modules/Cocoa MenuItems/Help Menu;&h31D5DB1C;&h678C5DB5;false
Class=MenuItemHelpMenu;Additional Modules/Cocoa MenuItems/Help Menu/MenuItemHelpMenu.xojo_code;&h4F246679;&h31D5DB1C;false
Folder=TT's SmartPreferences;Additional Modules/TT's SmartPreferences;&hF229F85;&h171E2973;false
Class=TTsSmartPreferences;Additional Modules/TT's SmartPreferences/TTsSmartPreferences.xojo_code;&h53BE31F0;&hF229F85;false
Module=XMLDictionary;Additional Modules/TT's SmartPreferences/XMLDictionary.xojo_code;&h2A171E2C;&hF229F85;false
Folder=KT's PList Stuff;Additional Modules/KT's PList Stuff;&h3D338A86;&h171E2973;false
Module=M_PList;Additional Modules/KT's PList Stuff/M_PList.xojo_code;&h3144AB7A;&h3D338A86;false
Class=MacPListBrowser;Additional Modules/KT's PList Stuff/MacPListBrowser.xojo_code;&h9DC53AC;&h3D338A86;false
Class=MacSystemProfiler;Additional Modules/KT's PList Stuff/MacSystemProfiler.xojo_code;&hE1F0972;&h3D338A86;false
Folder=KT's MacRegEx;Additional Modules/KT's MacRegEx;&h28986723;&h171E2973;false
Class=MacRegEx;Additional Modules/KT's MacRegEx/MacRegEx.xojo_code;&h2D9B814D;&h28986723;false
Class=MacRegExOptions;Additional Modules/KT's MacRegEx/MacRegExOptions.xojo_code;&h3C463F45;&h28986723;false
Class=MacRegExMatch;Additional Modules/KT's MacRegEx/MacRegExMatch.xojo_code;&h27E42B93;&h28986723;false
Folder=KT's MacDiskUtil;Additional Modules/KT's MacDiskUtil;&h9A5BFDF;&h171E2973;false
Module=MacDiskUtil;Additional Modules/KT's MacDiskUtil/MacDiskUtil.xojo_code;&h4F82A327;&h9A5BFDF;false
Class=MacDeviceItem;Additional Modules/KT's MacDiskUtil/MacDiskUtil/MacDeviceItem.xojo_code;&h60D81011;&h4F82A327;false
Class=MacPartitionItem;Additional Modules/KT's MacDiskUtil/MacDiskUtil/MacPartitionItem.xojo_code;&h9073F69;&h4F82A327;false
Class=MacFormatPersonality;Additional Modules/KT's MacDiskUtil/MacDiskUtil/MacFormatPersonality.xojo_code;&h3A5B192C;&h4F82A327;false
Folder=DebugReport Cross-Platform;Additional Modules/DebugReport Cross-Platform;&h6575F832;&h171E2973;false
Module=DebugReportModule;Additional Modules/DebugReport Cross-Platform/DebugReportModule.xojo_code;&h533B78C4;&h6575F832;false
Class=ReportEvent;Additional Modules/DebugReport Cross-Platform/DebugReportModule/ReportEvent.xojo_code;&h3AD18E10;&h533B78C4;false
Class=PropertyList;Additional Modules/DebugReport Cross-Platform/DebugReportModule/PropertyList.xojo_code;&h4423F494;&h533B78C4;false
Class=PLArray;Additional Modules/DebugReport Cross-Platform/DebugReportModule/PLArray.xojo_code;&h148E8525;&h533B78C4;false
Interface=DebugReportFormatter;Additional Modules/DebugReport Cross-Platform/DebugReportFormatter.xojo_code;&h2CA26CAA;&h6575F832;false
Window=DebugLogWND;Additional Modules/DebugReport Cross-Platform/DebugLogWND.xojo_window;&h23FA104E;&h6575F832;false
Module=DebugReportOptions;Additional Modules/DebugReport Cross-Platform/DebugReportOptions.xojo_code;&h1CE0B90C;&h6575F832;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Penn State University
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=PrefTest.exe
MacCarbonMachName=PrefTest
LinuxX86Name=PrefTest
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=PrefTest.xojo_resources;&h0
OSXBundleID=edu.psu.preftest
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
