#!/bin/sh
# Copyright 2000-2009, Apple Inc.

#
#
# NOTICE! 
# Most of rc.cdrom is in rc.install temporarily while portions are migrated to launchd
#
#

#
# Disable prebinding-on-the-fly while we're CD booted
#
export DYLD_NO_FIX_PREBINDING=1

#
# mount root_device to update vnode information
#
mount -u -o ro /

#
# Sanity check date & time. Pin to 4/1/1976.
#
if [ `date +%s` -lt 197193600 ]; then
  date 040100001976
fi

#
# Create a RAM disk with same perms as mountpoint
#
RAMDisk()
{
  mntpt=$1
  rdsize=$2
  echo "Creating RAM Disk for $mntpt"
  dev=`hdik -drivekey system-image=yes -nomount ram://$rdsize`
  if [ $? -eq 0 ] ; then
    newfs_hfs $dev
    # save & restore fs permissions covered by the mount
    eval `/usr/bin/stat -s $mntpt`
    mount -t hfs -o union -o nobrowse $dev $mntpt
    chown $st_uid:$st_gid $mntpt
    chmod $st_mode $mntpt
  fi
}

RAMDisk /Volumes 2048
RAMDisk /etc 4096
RAMDisk /var/tmp 32768
RAMDisk /var/run 4096
RAMDisk /var/db 4096
RAMDisk /var/db/launchd.db/com.apple.launchd 2048
RAMDisk /var/log 32768
RAMDisk /var/root 8192

mkdir -m 1777 /var/db/mds

# language prefs, colorsync need to be able to write some preferences (5424449)
RAMDisk /Library/Caches 65536
RAMDisk	/Library/Preferences 4096
RAMDisk	/Library/Preferences/SystemConfiguration 4096
RAMDisk /Library/ColorSync/Profiles/Displays 4096
RAMDisk /System/Library/Caches 32768

# use or create the boot cache playlist, and allow B&I to force 32-bit playlist generation
FORCETHIRTYTWO="false"
if nvram boot-args | grep "no64exec" ; then
	FORCETHIRTYTWO="true"
fi

SIXTYFOURBIT=`sysctl -n hw.cpu64bit_capable`

#if [ $SIXTYFOURBIT = "0" -o $FORCETHIRTYTWO = "true" ] ; then
#	echo "using 32-bit bootcache playlist"
#	BootCacheControl -f /var/db/BootCache.playlist32 start
#elif [ $SIXTYFOURBIT = "1" ] ; then
#	echo "using 64-bit bootcache playlist"
#	BootCacheControl -f /var/db/BootCache.playlist start
#fi

# tell launchd to commence with loading the system.
# for the OS Install environment only, /etc/rc.install is included in this process.
launchctl load -D system

# this script sleeps forever; the installer or startup disk will always reboot the system. 
sleep 9999999

