{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\b\fs24 \cf0 Engineering:
\b0  \
Alex/FR\

\b \
Testing:
\b0  \
Alex/CA, Bruno, Franck, Fred, \
Gauthier, Julien, KL, Matt, \
Michel, Pierre, Vince, ...\

\b \
Documentation:
\b0  \
Community\
}